/** KT开源社区 ktcto.com */
{
  "Logging": {  "LogLevel": { "Default": "Warning","Microsoft.Hosting.Lifetime": "Information", "Microsoft.AspNetCore": "Warning" }  },

  //用https访问虚拟域名时，需要先运行命令生成本地自签名证书 dotnet dev-certs https --trust
  //"Listen": "http://*:80;https://*:443", 
  "Listen": "http://*:80", //用http访问虚拟域名时，不需要生成本地自签名证书

  "ReverseProxy": {
    "Routes": {
      "r1": {
        "ClusterId": "c1",
        "Match": { "Hosts": [ "k1demo.tf", "add_your_domain1.com" ] }, //可增加自定义虚拟域名，并在本机hosts文件中增加绑定到127.0.0.1
        "Transforms": [ { "RequestHeaderOriginalHost": "false" } ] //指定本机localhost时，修改为true可转发Request Header Host域名信息
      },
      "r2": {
        "ClusterId": "c2",
        "Match": { "Hosts": [ "k2demo.tf", "add_your_domain2.com" ] },
        "Transforms": [ { "RequestHeaderOriginalHost": "false" } ]
      }
    },

    "Clusters": {
      "c1": {
        "Destinations": {
          "d1": {
            "Address": "https://www.baidu.com"
            //"Address": "http://localhost:8080" //你本机其它项目的访问地址，如果没生效，则先清除浏览器缓存ctrl+shift+delete    
          }
        }
      },

      "c2": {
        "LoadBalancingPolicy": "RoundRobin", //用于负载均衡，多个网址轮询
        "Destinations": {
          "d2": {
            "Address": "https://im.qq.com/pcqq"
            //"Address": "http://localhost:5000" //你本机其它项目的访问地址
          },
          "d3": {
            "Address": "https://im.qq.com/index"
            //"Address": "http://localhost:5001" //你本机其它项目的访问地址
          }

    }}}}
}
