{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "r1": {
        "ClusterId": "c1",
        "Match": {
          //"Path": "{**catch-all}", 
          "Hosts": [ "k1.t", "demo108.com", "localhost:5023" ] //可增加你自己的虚拟域名
        }
      },
      "r2": {
        "ClusterId": "c2",
        "Match": {
          "Hosts": [ "k2.t", "k3.t", "demo308.com", "localhost:44357" ] //可增加你自己的虚拟域名
        }
      }
    },

    "Clusters": {
      "c1": {
        "Destinations": {
          "d1": {
            "Address": "https://www.baidu.com/"
            //"Address": "http://localhost:8080" //指定你本机其它项目的访问地址
            //如果修改Address后 浏览器没生效，用 ctrl+shift+delete 清空浏览器缓存后生效
          }
        }
      },

      "c2": {
        "LoadBalancingPolicy": "RoundRobin", //多个网址轮询
        "Destinations": {
          "d2": {
            "Address": "https://im.qq.com/pcqq"
            //"Address": "http://localhost:8002" //指定你本机其它项目的访问地址   
          },
          "d3": {
            "Address": "https://im.qq.com/index/"
            //"Address": "http://localhost:8003"
          }

        }
      }
    }
  }
}