/** KT开源社区 ktcto.com 使用MIT开源协议 */
{
  "Logging": {  "LogLevel": { "Default": "Warning","Microsoft.Hosting.Lifetime": "Information", "Microsoft.AspNetCore": "Warning" }  },
  //"AllowedHosts": "*",

  //用https访问虚拟域名时，需要先运行命令生成本地自签名证书 dotnet dev-certs https --trust
  //"Listen": "http://*:80;https://*:443", 
  "Listen": "http://*:80", //用http访问虚拟域名时，不需要生成本地自签名证书

  "ReverseProxy": {
    "Routes": { //可增加自定义虚拟域名，并在本机hosts文件中增加绑定到127.0.0.1
      "r1": { "ClusterId": "c1",  "Match": { "Hosts": [ "k1demo.tf", "add_your_domain1.com" ] } },
      "r2": { "ClusterId": "c2",  "Match": { "Hosts": [ "k2demo.tf", "add_your_domain2.com" ] } }
    },

    "Clusters": {
      "c1": {
        "Destinations": {
          "d1": {
            "Address": "https://www.baidu.com/"
            //"Address": "http://localhost:8080" //指定你本机其它项目的访问地址           
          }
        }
      },

      "c2": {
        "LoadBalancingPolicy": "RoundRobin", //多个网址轮询
        "Destinations": {
          "d2": {
            "Address": "https://im.qq.com/pcqq"
            //"Address": "http://localhost:8002" //指定你本机其它项目的访问地址
          },
          "d3": {
            "Address": "https://im.qq.com/index/"
            //"Address": "http://localhost:8003" //指定你本机其它项目的访问地址
          }

    }}}}
}
